apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.1.68.android'
}


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.renny.initiator'
            pom.artifactId = 'engine'
            pom.version = '1.0.8'
            repository(url: uri('../repo'))
        }
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'renjianan'
    groupId = 'com.renny.initiator'
    artifactId = 'engine'
    publishVersion = '1.0.8'
    desc = 'init for your application automatically'
    website = 'https://github.com/renjianan/initiator'
}
repositories {
    mavenCentral()
}
