apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    implementation 'javassist:javassist:3.12.1.GA'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation 'com.renny.initiator:annotation:1.0.8'
}



repositories {
    maven {
        url '../repo'
    }
    mavenCentral()
}

//打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.renny.initiator'
            pom.artifactId = 'plugin'
            pom.version = '1.0.8'
            repository(url: uri('../repo'))
        }
    }
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'renjianan'
    groupId = 'com.renny.initiator'
    artifactId = 'plugin'
    publishVersion = '1.0.8'
    desc = 'init for your application automatically'
    website = 'https://github.com/renjianan/initiator'
}
